


most_repetitive_stop_words
[('the', 1530), ('is', 1382), ('you', 1076), ('of', 1052), ('and', 1049), ('to', 925), ('it', 808), ('a', 719), ('that', 592), ('in', 524), ('we', 503), ('are', 415), ('or', 400), ('not', 376), ('have', 318), ('there', 315), ('what', 275), ('which', 261), ('be', 261), ('all', 255)]

most_frequent_words
[('the', 1530), ('is', 1382), ('you', 1076), ('of', 1052), ('and', 1049), ('to', 925), ('it', 808), ('a', 719), ('that', 592), ('in', 524), ('we', 503), ('are', 415), ('or', 400), ('not', 376), ('i', 357), ('have', 318), ('there', 315), ('what', 275), ('which', 261), ('be', 261)]

most_words_without_stop_words
[('i', 357), ('with', 252), ('but', 240), ('when', 236), ('your', 226), ('this', 223), ('no', 208), ('as', 206), ('if', 205), ('so', 199), ('can', 192), ('mind', 188), ('at', 178), ('for', 172), ('love', 168), ('will', 164), ('thought', 156), ('do', 154), ('from', 150), ('about', 147)]
