


most_repetitive_stop_words
[('the', 16180), ('of', 9827), ('is', 6968), ('in', 5352), ('and', 5191), ('to', 4633), ('that', 2419), ('he', 2406), ('one', 2344), ('are', 2285), ('a', 2274), ('by', 1948), ('this', 1829), ('all', 1657), ('as', 1625), ('not', 1617), ('his', 1590), ('who', 1470), ('for', 1405), ('be', 1392)]

most_frequent_words
[('the', 16180), ('of', 9827), ('\r', 9762), ('is', 6968), ('in', 5352), ('and', 5191), ('to', 4633), ('krsna', 2515), ('that', 2419), ('he', 2406), ('one', 2344), ('are', 2285), ('a', 2274), ('by', 1948), ('this', 1829), ('lord', 1809), ('the\r', 1716), ('all', 1657), ('as', 1625), ('not', 1617)]

most_words_without_stop_words
[('\r', 9762), ('krsna', 2515), ('lord', 1809), ('the\r', 1716), ('supreme', 1514), ('material', 1265), ('it', 1137), ('but', 1053), ('or', 1037), ('from', 1024), ('there', 944), ('of\r', 850), ('consciousness', 843), ('can', 828), ('with', 793), ('they', 758), ('also', 756), ('knowledge', 729), ('arjuna', 706), ('living', 699)]
