


most_repetitive_stop_words
[('the', 1998), ('and', 1173), ('of', 1156), ('to', 965), ('is', 913), ('a', 610), ('in', 591), ('that', 549), ('it', 491), ('we', 418), ('he', 343), ('not', 328), ('be', 313), ('this', 300), ('all', 274), ('are', 259), ('for', 242), ('you', 241), ('as', 234), ('will', 225)]

most_frequent_words
[('the', 1998), ('and', 1173), ('of', 1156), ('to', 965), ('is', 913), ('a', 610), ('in', 591), ('that', 549), ('it', 491), ('we', 418), ('he', 343), ('not', 328), ('be', 313), ('this', 300), ('all', 274), ('are', 259), ('for', 242), ('you', 241), ('as', 234), ('man', 226)]

most_words_without_stop_words
[('man', 226), ('work', 220), ('his', 220), ('do', 212), ('have', 208), ('world', 202), ('but', 177), ('one', 175), ('there', 168), ('i', 167), ('good', 163), ('our', 156), ('or', 156), ('by', 156), ('him', 150), ('they', 146), ('if', 144), ('which', 134), ('yoga', 130), ('when', 123)]
